\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar Pemetaan {\it  Time-Domain}}}{5}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambar {\it  fixed-windowa}}}{5}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gambar {\it  Filtering-unbounded-data}}}{6}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambar {\it  approximation-algorithm}}}{6}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gambar {\it  Windowing}}}{7}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gambar Arsitektur { \it  Lambda}}}{8}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gambar Arsitektur { \it  Hadoop}}}{10}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gambar Arsitektur { \it  Hadoop}}}{11}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gambar Arsitektur Map Reduce}}{12}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gambar Arsitektur MapReduce}}{12}\protected@file@percent }
\newlabel{fig:HDFS Architecture}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gambar Proses MapReduce}}{13}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gambar { \it  Spark unified stack}}}{15}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gambar Arsitektur {\it  Spark}}}{17}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gambar Arsitektur {\it  Spark Streaming}}}{18}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gambar Arsitektur {\it  Spark Streaming}}}{19}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gambar Alur {\it  Dstream}}}{19}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gambar mengubah{\it  Data Stream} dari lines ke words}}{20}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gambar eksekusi{\it  Spark Streaming} pada komponen \textit  {Spark}}}{20}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gambar cara kerja \textit  {Windowed Transformation}}}{21}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gambar Twitter Object}}{22}\protected@file@percent }
\newlabel{fig:Hadoop-home}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gambar Twitter Object}}{22}\protected@file@percent }
\newlabel{fig:Hadoop-home}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gambar Twitter Object}}{23}\protected@file@percent }
\newlabel{fig:Hadoop-home}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gambar Publisher/Subscriber}}{23}\protected@file@percent }
\newlabel{fig:pub-sub}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gambar Topic pada Kafka}}{24}\protected@file@percent }
\newlabel{fig:kafka-topic}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gambar stream topic}}{25}\protected@file@percent }
\newlabel{fig:kafka-stream}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gambar Kafka Broker}}{25}\protected@file@percent }
\newlabel{fig:kafka-broker}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gambar Twitter Tokens}}{26}\protected@file@percent }
\newlabel{fig:Hadoop-home}{{27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gambar menjalankan server}}{27}\protected@file@percent }
\newlabel{fig:topic-run}{{28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gambar menjalankan topic}}{27}\protected@file@percent }
\newlabel{fig:topic-run}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gambar \textit  {consumer}-\textit  {producer}}}{27}\protected@file@percent }
\newlabel{fig:topic-run}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gambar File input}}{28}\protected@file@percent }
\newlabel{fig:Output-Log-Parser}{{31}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gambar pengaturan spark streaming}}{28}\protected@file@percent }
\newlabel{fig:Output-Log-Parser}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gambar perhitungan url}}{28}\protected@file@percent }
\newlabel{fig:Output-Log-Parser}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gambar File input}}{28}\protected@file@percent }
\newlabel{fig:Output-Log-Parser}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gambar Output Web Log}}{29}\protected@file@percent }
\newlabel{fig:Output-Log-Parser}{{35}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Twitter Obejct}}{30}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Twitter Obejct}}{31}\protected@file@percent }
\newlabel{fig:processing-events relationship}{{37}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{32}\protected@file@percent }
