%versi 2 (8-10-2016)
\chapter{Landasan Teori}
\label{chap:teori}

Pada Bab ini akan dijelaskan dasar-dasar teori tentang Big Data, Data Stream beserta contoh-contohnya, \textit{Apache Spark,} \textit{Spark Streaming}, \textit{Flume}, \textit{Kafka}, dan \textit{Twitter Analytics}. Serta Bahasa pemorgraman yang akan digunakan yaitu\textit{ Scala}.

\section{Big Data}
\textit{Big Data} merupakan data yang melebihi kapasitas pemrosesan dari sistem basis data konvensional. Data Tersebut berukuran terlalu besar, tumbuh dengan sangat cepat, memiliki banyak variasi tipe data, dan tidak cukup pada arsitektur basis data konvensional.

\textit{Big Data} memberikan dua kegunaan untuk sebuah organisasi, yaitu untuk keperluan analisis dan keperluan bisnis. \textit{Big Data} dapat dianalisis untuk mendapatkan informasi seperti hubungan antar pelanggan. Hal ini dapat dilihat dari hasil analisis transaksi setiap pelanggan, graf sosial, dan graf geografis.

suatu set data dapat dikatakan sebagai big data jika set data tersebut memenuhi salah satu dari lima karakteristik big data. Kelima karakteristik \textit{Big Data} yang sering disebut dengan 5V adalah \textit{volume,velocity, variety, veracity, dan value}.

\begin{enumerate}
	\item{\textit{Volume} \newline
	\textit{volume} merupakan istilah untuk menggambarkan ukuran dari data. Data dengan ukuran 		besar mempunyai kebutuhan penyimpanan dan pemrosesan yang berbeda serta tambahan dalam 			persiapan, pengolahan pemrosesan data. Data berukuran besar tersebut dapat berasal dan 			transaksi online, eksperimen penelitian ilmiah, sensor, dan media sosial.
	}
	
	\item{\textit{Velocity} \newline
	\textit{Velocity} dari data merupakan waktu yang diperlukan untuk melakukan pengolahaan 		data ketika data tersebut masuk ke penyimpanan. Untuk menangani data yang masuk dengan 			cepat, perusahaan atau organisasi memerlukan solusi pemrosesan data yang elastis dan 			terbuka, dan sesuai.
	
	Kecepatan dari data tidak selalu tinggi dan tergantung pada sumber data. Kecepatan data 		dapat dipertimbangkan ketika data berukuran besar dan dapat dihasilkan dalam waktu yang 		singkat. Seperti; 350.000 cuitan, 300 jam video, 171 juta surat elektronik, dan 330 			\textit{gigabytes} sensor.
	
	}
	
	\item{\textit{Variety} \newline
	\textit{Variety} atau variasi data mengacu pada banyaknya format dan tipe data yang perlu 		didukung oleh solusi \textit{Big Data}. Variasi data ini merupakan tantangan bagi yang 			ingin melakukan integrasi, transformasi, pemrosesan, dan penyimpanan data.
	}
	
	\item{\textit{Veracity} \newline
	\textit{Veracity} mengacu pada kualitas atau akurasi data. Data yang masuk akan diperiksa 		untuk menentukan kualitas dan menghindari adanya data yang tidak valid serta menghilangkan 		\textit{Noise}. Data yang masuk tersebut dapat terdiri dari sinyal dengan informasi 			tersimpan dan \textit{noise} dari suatu set data. Noise tersebut tidak menyimpan informasi 		bermakna dan tidak bernilai. Oleh karena itu, data dengan perbandingan sinyal terhadap 			noise yang besar, memiliki veracity yang lebih besar. 	
	}
	
	\item{\textit{Value} \newline
	\textit{Value} atau nilai didefinisikan sebagai kegunaan data tersebut bagi perusahaan atau 	organisasi. Karakteristik value berhubungan \textit{linear} dengan karakteristik 				\textit{veracity} karena besarnya veracity tersebut menentukan besarnya nilai yang dimiliki 	suatu data dapat bernilai hanya pada rentang waktu tertentu saja dan tidak bernilai di luar 	rentang waktu tersebut.
	}
\end{enumerate}

\textit{Big Data} yang diolah dapat dihasilkan oleh manusia maupun mesin. Data yang dihasilkan manusia berapa hasil interaksi antara manusia dengan sistem. Data yang dihasilkan oleh mesin dapat berupa hasil dari perangkat lunak maupun perangkat keras sebagai respon dari aktivitas dunia nyata. Data yang dihasilkan tersebut dapat dikelompokan menjadi tiga tipe dasar yaitu; data terstruktur, data tidak tersturktur, dan data semi terstruktur.

\begin{enumerate}
	\item{Data Terstruktur \newline
	Data Terstruktur adalah data yang dimodelkan dalam sebuah model data atau skema data dan 		biasanya disimpan dalam bentuk tabel relasional. Data Tersebut digunakan untuk melihat 			hubungan antar entitas sehingga pada umumnya tersimpan dalam basis data relasional. Data 		terstruktur biasanya dihasilkan dari aplikasi perusahaan dan sistem informasi. Data 			terstruktur tidak memerlukan pertimbangan khusus. Terkait penyimpanan maupun pemrosesan 		karena basis data sudah mendukung tipe data terstruktur.
	}
	
	\item{Data Tidak Terstruktur \newline
	Data Tidak terstruktur merupakan data yang tidak dimodelkan dalam model data atau skema 		data. Sebagian besar dari data perusahaan merupakan data yang tidak terstruktur. Data tidak 	terstruktur pada umumnya berupa file teks atau media yang masing-masing tidak tergantung 		pada file-file lain. Oleh karena itu, pengolahaan data tidak terstruktur memerlukan 			penanganan khusus. contoh: video memerlukan \textit{coder} dan \textit{encoder}
	}
	
	\item{Data Semi Terstruktur \newline
	Data semi terstruktur mempunyai struktur tertentu dan konsisten, tetapi tidak bersifat 			relasional. Struktur data pada tipe ini berupa struktur hirarkis atau dalam bentuk graf. 		umumnya berbentu XML atau JSON. Adanya struktur dalam data membuat data semi terstruktur 		lebih mudah untuk diproses dibandingkan data tidak terstruktur.
	}
	
\end{enumerate}
\label{sec:Big Data} 
 


\section{Big Data Stream}
\textit{Data Stream} adalah urutan rekaman atau kejadian (\textit{events}) yang tidak terbatas. Artinya, data tidak akan pernah berhenti dan akan terus dihasilkan. \textit{Data Stream} merupakan \textit{Data-in-Motion} atau data yang secara terus menerus dihasilkan, contohnya sensor pada kendaraan yang bergerak secara otomatis.\textit{Data Stream} bisa berkorelasi satu sama lain dan memiliki ukuran yang tidak terbatas. Tetapi, waktu dan tempat untuk mengolah data terbatas. 

Selain itu karakteristik khusus dari Data Stream, \textit{Data Stream} hanya bisa diakses dan diproses sekali saja sebelum ditumpuk dan dikumpulkan di \textit{storage} karena itu hanya satu elemen atau beberapa elemen terbaru saja yang bisa diproses, data datang secara terus menerus sehingga awal dan akhir data menjadi tidak jelas, dan \textit{Data Stream} tidak memiliki interaksi ke sumber data. Tetapi, sistem yang disebut \textit{Stream Processing} berlangganan ke sumber data tanpa mengirim apa pun kembali ke sumber data.

Data Stream banyak digunakan untuk proses agregasi, korelasi, dan filtering secara \textit{real-time}. Data Streaming memungkinkan pengguna untuk menganalisis dan melihat \textit{insights} dari berbagai macam aktivitas seperti \textit{metering}, aktivitas server, posisi perangkat bergerak, atau website click. Contoh nyata dari data stream bisa berupa:
\begin{itemize}
	\item institusi keuangan yang memantau perubahan pasar saham. Sehingga bisa mengubah 			portofolio berdasarkan batasan batasan tertentu(menjual saham ketika saham mencapai titik 		nilai tertentu)
	\item Memantau suatu jaringan listrik berdasarkan \textit{througput} dan akan memberi 			peringatan jika melebihi batas tertentu.
	\item Kantor berita yang menggunakan \textit{clickstream} dari berbagai platform untuk 			memperkaya data dengan informasi demografik sehingga bisa merekomendasikan artikel ke 			pembaca yang relevan.
	\item perusahaan \textit{e-commerce} menggunakan data stream untuk melihat apakah ada 			anomali pada datastream dan akan mengirimkan peringatan jika terjadi anomali.
\end{itemize}



\subsection{Pengertian \textit{Stream Processing}}
\textit{Stream Processing} adalah proses yang dirancang untuk mengatasi data set yang tidak terbatas karena itu \textit{Stream Processing} bisa memproses data dengan \textit{latency} yang rendah dan hasil yang spekulatif. Untuk memproses suatu data, \textit{Stream Processing} memiliki dua dimensi penting; \textit{cardinality} dan \textit{constitution}. \textit{Cardinality} adalah ukuran dari data tersebut, terbatas atau tidak terbatas. Data yang terbatas disebut sebagai \textit{bounded data}. Sedangkan data yang tidak terbatas disebut \textit{unbounded data}. \textit{Cardinality} berguna karena sifat tidak terbatas dari \textit{data stream} yang memberi beban baru bagi \textit{framework} pemrosesan data. \textit{Constitution} adalah bagaimana data ditampilkan; tabel yang menampilkan data secara menyeluruh seperti SQL atau \textit{stream} yang menampilkan perubahan data dari waktu ke waktu seperti \textit{MapReduce}.

\textit{Stream Processing} menawarkan Latency yang rendah namun hasil dari proses data kurang akurat. Hal ini disebabkan karena \textit{Stream Processing} menggunakan algoritma pendekatan dan terkadang \textit{Stream Processing} tidak menawarkan hasil yang akurat. Salah satu upaya menyelesaikan masalah akurasi hasil pemrosesan dalah dengan merancang arsitektur Lambda yang secara bersamaan membuat mesin untuk \textit{Stream Processing} dan \textit{Batch Processing}. Tetapi mengatur arsitektur Lamda cukup merepotkan karena kita harus membuat dua implementasi sekaligus untuk data yang sama. Alternatif lain adalah arsitektur kappa yang berjalan pada \textit{pipeline} tunggal dan dirancang untuk kasus-kasus tertentu yang sedang dihadapi. Pembahasan arsitektur Lambda dan Kappa akan dibahas lebih lengkap di 2.2.4

\subsection{Pemodelan \textit{Stream Processing}} 
\subsubsection{Waktu}
Pada \textit{Stream Processing} waktu dimodelkan menjadi dua domain yaitu; \textit{Event Time} dan \textit{Processing Time}.
\begin{itemize}
	\item{\textit{Event Time}\newline
	Waktu saat data sedang dihasilkan. Setiap data yang dihasilkan diberi \textit{timestamp} 		agar semua data dari sumber yang sama bisa diurutkan secara kronoogis. 	
	}
	\item{\textit{Processing Time}\newline
	Waktu saat data diobservasi pada sistem \textit{Stream-Processing}.
	}
\end{itemize}
\textit{Event Time} digunakan diantaranya untuk menggolongkan perilaku pengguna dari waktu ke waktu, aplikasi tagihan, mendeteksi suatu anomali yang terjadi. Secara ideal, \textit{event time} dan \textit{Processing time} bernilai sama. Artinya, sistem langsung mengobservasi data saat data itu sedang dihasilkan. Tetapi pada nyatanya tidak semulus itu, nilai \textit{event time} dan \textit{processing time} tidak selalu sama karena dipengaruhi sumber data, waktu eksekusi, dan performa mesin serta \textit{hardware}. Hubungan antara \textit{event time} dan \textit{processing time} bisa dilihat pada gambar

\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{1-processing-event-relationship}  
	\caption[Gambar Pemetaan {\it Time-Domain}]{Pemetaan {\it Time-Domain}. Sumbu X adalah 			\textit{event time} atau completeness dalam sistem. Sumbu Y adalah \textit{Processing time} 	waktu jam biasa yang diamatai oleh sistem data processing ketika sedang dieksekusi} 
	\label{fig:processing-events relationship} 
\end{figure} 
 
\textit{Processing-time lag} adalah jarak vertikal antara garis ideal dengan garis merah yang menunjukan ada berapa banyak delay yang sedang diobservasi di antara kejadian pada waktu tertnetu dan kapan delay itu terjadi. \textit{Event-time skew} adalah garis horizontal dari garis ideal dengan garis merah yang menunjukan banyaknya distribusi data di \textit{pipeline} pada saat itu dan menunjukan seberapa ketinggalan suatu pipeline dari pipeline ideal. 

\subsection{Pola Pemrosesan \textit{Data Stream}}
Pola-pola pada pemrosesan \textit{Data Stream} bisa dikelompokan menjadi dua; \textit{batch} dan \textit{streaming}. Pola yang tergolong ke dalam \textit{batch} tidak dirancang untuk data yang tidak terbatas. Tetapi bisa digunakan untuk memproses dataset tidak terbatas dengan cara membagi dataset menjadi beberapa bagian dataset yang lebih kecil, terbatas, dan bisa diproses dengan \textit{batch procesing}. Sedangkan pola yang tergolong ke dalam \textit{streaming} memang khusus didesain untuk memproses data tidak terbatas, tidak teratur, tidak berbentuk, dan tidak sekuensial.
\subsubsection{Batch}
\begin{itemize}
	\item[]{\textit{Fixed Windows} \newline
		\textit{Fixed Windows} adalah pola pemrosesan yang paling umum. \textit{Fixed Windows} 			memproses dataset tidak terbatas menggunakan mesin \textit{batch} yang dijalankan 				dengan cara membagi input data ke beberapa \textit{window} dan memproses setiap  				\textit{window} tersebut secara berpisah. proses ini dilakukan secara berulang-ulang. 			Seperti pada gambar 2.2. Metode ini digunakan untuk data yang berbentuk logs karena 			data bisa ditulis pada directory dan hirarki file dengan nama yang sama dengan window.			Jika data terkena delay gara-gara partisi \textit{network} perlu dilakukan mitigasi 			yang memperlambat proses sampai semua data terkumpul ketika data datang terlambat 				sistem telah memproses seluruh \textit{batch} sebelum dipindahkan ke \textit{windows}.
		
		\begin{figure}[H] 
		\centering  
		\includegraphics[scale=0.5]{3-fixed-windows}  
		\caption[Gambar {\it fixed-windowa}]{\textit{unbounded data processing} dengan 					menggunakan fixed window} 
		\label{fig:processing-events relationship} 
		\end{figure} 
	}
	
	\item[]{\textit{Session} \newline
		Session adalah aktivitas atau periode spesifik yang akan dihentikan bila diselingi oleh 		suatu ketidakaktifan  Session dihitung oleh batch processing dan dibagi ke pada seluruh 		batch seperti pada gambar 4. Banyaknya split berbanding terbalik dengan latency. Jadi, 			bila jumlah split dikurangi maka latency akan menigkat. Sebaliknya jika split 					bertambah, latency akan berkurang.
		
		\begin{figure}[H] 
		\centering  
		\includegraphics[scale=0.5]{4-session-batch}  
		\caption[Gambar {\it Session-batch}]{{\it Unbounded Data Processing} dengan 					\textit{Sessions}} 
		\label{fig:processing-events relationship} 
		\end{figure} 
	}
\end{itemize}

\subsubsection{\textit{Streaming}}
Pola-pola yang dikelompokan menjadi \textit{Streaming}khusus dibangun untuk memproses data tidak terbatas (unbounded). Karena pada kasus nyata banyak data yang tidak teratur atau berbentuk dan tidak sekuensial. Sehingga jika data ingin dianalisis dalam konteks data itu masih baru, harus ada sebuah metode pada pipeline untuk mengurutkan data berdasarkan waktu. Ada empat pola yang digunakan sebagai pendekatan terhadap dataset yang mempunyai karakteristik-karakteristik ini yaitu; \textit{time-agnostic}, \textit{approximation algorithm}, \textit{windowing by processing time}, dan \textit{windowing by event time}.

\begin{itemize}
	\item[]{\textit{Time-Agnostic} \newline
	Pola Time-Agonstic digunakan untuk kasus-kasus dimana waktu tidak relevan. Artinya, semua 		logika dan informasi pada data yang relevan ada pada data dan yang lebih menentukan 			relevansi dari suatu data adalah urutan kedatangan data tersebut. Jadi, pola ini hanya 			membutuhkan streaming engine yang mendukung pengiriman data yang sederhana karena itu semua 	sistem streaming bisa menggunakan pola Time-Agnostic. Ada dua fungsi utama dari pola time 		agnostic yaitu \textit{filtering} dan \textit{Inner Join}.\newline
	\newline
	\textit{filtering}\newline
	\textit{filtering} adalah operasi mendasar pada pola \textit{Time-Agnostic} yang memilah 		data yang masuk. Sistem melihat setiap rekord yang datang dan melihat apakah domain data 		sama dengan domain tujuan. Bila tidak data akan dibuang karena itu proses ini hanya 			bergantung pada urutan kedatangan data bukan dari \textit{event-time}.
	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{8-Filtering-Unbounded-data}  
	\caption[Gambar {\it Filtering-unbounded-data}]{\textit{Filtering unbounded data} 				sekumpulan data yang mengalir dari kiri ke kanan dengan tipe berbeda. Lalu difilter menjadi 	kumpulan data yang homogen dengan tipe yang sama} 
		\label{fig:processing-events relationship} 
		\end{figure} 
	
	\textit{Inner Join} \newline
	\textit{Inner Join} adalah proses menggabungkan dua sumber data yang tidak terbatas. Jika 		ada suatu data datang sistem akan menyimpan data tersebut ke \textit{persistent state} 			ketika data berikutnya datang sistem akan menggabungkan data tersebut dengan data yang ada 		di persistent state.
	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{6-inner-join}  
	\caption[Gambar {\it inner-join}]{\textit{inner join} pada \textit{unbounded data}. join 		dihasilkan ketika ada element dari kedua sumber yang diobservasi} 
		\label{fig:processing-events relationship} 
		\end{figure} 
	}
	
	\item[]{\textbf{Approximation Algorithm}\newline
	Approximation algorithm adalah algoritma pendekatan yang menerima input data tidak terbatas 	dan mengubah data tersebut menjadi berdekatan jika memiliki persamaan sperti pada gambar 		2.5. Algoritma pendekatan ini memang dirancang untuk data tidak terbatas. Tetapi, algortima 	pendekatan merupakan algoritma yang rumit sehingga algoritma pendekatan susah untuk 			dipanggil ketika dibutuhkan, dan pendekatan dari algoritma ini cenderung terbatas. 
	
	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{5-approximation-algorithm}  
	\caption[Gambar {\it approximation-algorithm}]{Algoritma pendekatan pada \textit{unbounded 		data}. Data dijalankan melewati algoritma yang kompleks dan menghasilkan data output yang 		terlihat lebih mirip hasil yang diinginkan} 
	\label{fig:processing-events relationship} 
	\end{figure} 
	
	Algoritma pendekatan langsung memproses data yang datang karena itu melibatkan 					\textit{processing time}. \textit{Processing-time} digunakan algoritma sebagai pengecek 		\textit{error} pada data dengan membaca waktu urutan kedatangan dari data.
	}
	
	\item[]{\textbf{Windowing}\newline
	\textit{Windowing} adalah fungsi menerima \textit{data source} sebagai input. Lalu, membagi 	data tersebut menjadi beberapa bagian dan memberi batasan pada potongan data tersebut bisa 		dilihat pada gambar 2.6. Windowing memiliki dua variasi \textit{Fixed Windows} dan 				\textit{Sliding Windows} 		
	
	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{7-Windowing}  
	\caption[Gambar {\it Windowing}]{Teknik Windowing} 
	\label{fig:processing-events relationship} 
	\end{figure}
	 
	 \begin{itemize}
	 	\item[]{ \textit{Fixed Windows (Tumbling Windows)}\newline
	 	Seperti Fixed windows pada batch processing. Fixed windows membagi waktu menjadi 				segmen-segmen dengan ukuran yang tetap. Seperti pada gambar 2.6. Segmen untuk fixed 			window diterapkan secara seragam pada seluruh dataset. Pembagian segmen dengan ukuran 			yang sama disebut aligned window. Tetapi, terkadang window tidak dibagi dengan ukuran 			yang sama. Dalam beberapa kasus, pembagian data bergantung pada ukuran dataset dan 				bervariasi tiap dataset. Pembagian waktu yang tidak merata, unaligned window, membantu 			meratakan penyebaran waktu penyelesaian.

	 	}
	 	
	 	\item[]{\textit{Sliding Windows(Hoping Windows)}\newline
	 	Sliding window adalah fixed window yang lebih umum.  Sliding windows memiliki panjang 			dan periode yang tetap. Jika periode lebih kecil dari length maka terjadi overlap pada 			windows. Jika periode sama dengan waktu maka window akan menjadi fixed window. Jika 			periode lebih besar dari length maka akan menjadi sampling window yang hanya akan 				melihat suatu subset data dengan waktu yang lama. Seperti pada gambar 2.6
	 	}
	 	
	 	\item[]{\textit{Dynamic Sessions} \newline
	 	Dynamic sessions biasanya digunakan untuk menganalisa perilaku pengguna secara berkala 			dengan megelompokan suatu rantaian peristiwa yang berhubungan. contohnya adalah berapa 			banyak video yang ditonton oleh pengguna dalam sekali duduk. Panjang dari suatu sesi 			tidak bisa ditentukan terlebih dahulu. Panjang sesi tergantung dari seberapa banyak 			data yang terlibat. Dynamic Session merupakan salah satu penerapan unaligned window 			karena untuk setiap session subset pada suatu dataset tidak pernah identik.
	 	}
	 	
	 	\item[]{\textit{Processing-time Windowing} \newline
	 	Sistem menyimpan sementara data yang datang pada window untuk beberapa saat sampai 				processing time telah lewat. Contohnya; misalkan ada fixed windows dengan durasi 5 				 menit, sistem akan menyimpan sementara data selama lima menit waktu pemrosesan. Lalu, 			 sistem akan mengirim data yang telah diobservasi selama lima menit tersebut ke 				 \textit{downstream} untuk diproses.
	 	
	 	 Proses windowing ini sangat simpel dan implementasinya mudah karena sistem tidak harus 		 mengatur data sesuai waktu. data hanya akan disimpan sementara ketika datang dan 				 langsung dilempar ke downstream ketika processing time selesai. Karena sistem bisa 			 mengetahui semua input karena telah dilihat oleh window. Sehingga sistem bisa dengan 			 baik memprediksi kapan suatu window akan selesai. 
	 	}
	 	
	 	\item[]{\textit{Event-time Windowing} \newline
	 	Event-time Windowing digunakan ketika sistem mengobservasi sumber data yang tidak 				terbatas dalam potongan-potongan data yang terbatas berdasarkan kapan data itu terjadi.
	 	}
	 \end{itemize}
	}
\end{itemize} 

\subsection{Arsitektur \textit{Stream Processing}}

\subsubsection{\textit{Lambda Architecture}}
Arsitektur Lambda adalah teknik pemrosesan data yang bisa menangani data yang besar dengan cara mneggabungkan metode batch dan stream processing. Teknik ini menyeimbangkan antara latency, throuhput, dan fault-tolerance dengan menggunakan batch processing yang menyediakan penyimpanan data yang akurat dan komperhensif. Juga memanfaatkan stream processing agar mendapat data tidak terbatas secara realtime.

Banyak perusahaan yang menggunakan metode stream procesing untuk memprediksi updates dari model dan menyimpan event yang berbeda yang digunakan sebagai bahan untuk memprediksi. Untuk menangani kejadian seperti itu, Arsitektur Lambda memilki tiga layer; \textit{Batch layer}, \textit{speed layer (stream layer)}, dan \textit{Serving layer}.
	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{lambda-architecture}  
	\caption[Gambar Arsitektur { \it Lambda}]{Arsitektur {\it Lambda}} 
	\label{fig:processing-events relationship} 
	\end{figure}
	
\begin{itemize}
	\item[]{\textit{batch layer}\newline
	layer ini terlebih dahulu memproses data dengan menggunakan sistem terdistribusi yang bisa 		menangani data yang besar. tujuan dari batch layer adalah untuk meningkatkan akurasi dengan 	cara memproses semua data yang ada ketika membangun view. Artinya, batch layer bisa 			memperbaiki error pada data dengan memproses data kembali berdasarkan dataset yang sudah 		lengkap.

	Setiap data yang terus menerus datang ke sistem akan diteruskan ke batch layer dan stream 		layer secara bersamaan. Data Stream yang baru masuk ke batch layer langsung diproses pada 		data lake. Data disimpan pada data lake menggunakan in-memory database atau long term 			persistent database seperti NoSQL. Data akan diproses menggunakan MapReduce atau machine-		learning. Apache hadoop digunakan di layer ini karena memiliki throughput yang paling 			tinggi.	
	}
	
	\item[]{\textit{Speed Layer(Stream Layer)}\newline
	Layer ini memproses data stream secara real-time tanpa memperdulikan completeness atau 			akurasi dari data. layer ini mengurangi throughput untuk mengurangi latency. Sehingga data 		yang terbaru bisa langsung dilihat. Speed layer digunakan untuk mengisi jarak yang 				disebabkan oleh batch layer dengan memberikan informasi tentang data terkini. View yang 		dihasilkan dari layer ini belum tentu akurat namun bisa langsung dilihat dan diakses. Data 		yang lebih akurat akan disediakan dan diganti nanti oleh hasil data yang telah diolah oleh 		batch layer ketika sudah tersedia.
	}
	
	\item[]{\textit{Serving Layer}\newline
	Output dari batch dan Speed layer diteruskan dan disimpan di layer ini dan proses ad-hoc 		queries akan dilakukan di layer ini dengan mengembalikan views dari data yang telah 			diproses.

	Arsitektur Lambda dapat dianggap sebagai arsitektur pemrosesan data yang real-time. Seperti 	disebutkan di atas, dapat menahan kesalahan serta memungkinkan skalabilitas. Arsitektur ini 	menggunakan fungsi-fungsi batch dan stream lalu menambahkan data baru ke penyimpanan utama 		sambil memastikan bahwa data yang ada akan tetap utuh. Perusahaan seperti Twitter, Netflix, 	dan Yahoo menggunakan arsitektur ini untuk memenuhi kualitas standar layanan.

	}
\end{itemize}
Keuntungan dari Arsitektur Lambda antara lain adalah; \textit{Batch Layer} dari arsitektur ini mengatur histori data dengan penyimpanan terdistribusi yang \textit{fault tolerant} yang mana akan memperkecil terjadinya error walaupun sistem \textit{crash}, seimbang antara kecepatan dan keandalan, Scalable dan fault tolerant untuk data processing. Tetapi, arsitektur ini memiliki kelemahan yaitu; penerapan yang cukup sulit karena melibatkan \textit{batch} dan \textit{stream processing}, memproses setiap batch pada beberapa \textit{cycle} tidak menguntungkan untuk beberapa skenario, data yang dimodelkan dengan arsitektur ini susah untuk dimigrasi dan diorganisir ulang.

\subsubsection{\textit{Kappa Architecture}}
\textit{Kappa Architecture} adalah simplifikasi dari arsitektur lambda. Susunan arsitektur ini hampir sama dengan sistem arsitektur lambda namumn tidak memiliki \textit{batch layer}. Untuk mengganti \textit{batch processing} data langsung diteruskan ke sistem streaming. Arsitektur ini digunakan model data berupa; beberapa \textit{event} atau \textit{query} data dicatat dalam suatu antrian untuk disesuaikan dengan penyimpanan atau riwayat sistem file terdistribusi, urutan \textit{event} dan \textit{query} tidak ditentukan sebelumnya, platform \textit{stream processing} dapat berinteraksi dengan basis data kapan saja. model ini sangat \textit{resilient} dan bisa menangani beberapa terabyte data untuk penyimpanan yang diperlukan untuk setiap sistem node yang mendukung replikasi.

Skenario data yang disebutkan di atas ditangani oleh \textit{Apache kafka} yang cepat, toleran terhadap kesalahan dan dapat diskalakan secara horizontal. Hal ini memungkinkan mekanisme yang lebih baik untuk mengatur aliran data. kerena kontrol yang seimbang pada \textit{stream processing} dan database maka hal ini memungkinkan aplikasi untuk bekerja sesuai ekspektasi.Kafka menyimpan data yang diminta untuk jangka waktu yang lebih lama dan meayani \textit{queries} analog dengan menautkannya ke posisi yang sesuai dari log yang disimpan. Manfaat dari arsitektur ini adalah bisa mempertahankan sejumlah besar data untuk menyelesaikan \textit{queries}

keuntungan dari arsitektur ini adalah dapat digunakan untuk mengembangkan sistem data yang merupakan yang tidak membutuhkan \textit{batch layer}, Pemrosesan ulang hanya diperlukan saat kode berubah dan dapat digunakan dengan memori tetap,Lebih sedikit sumber daya yang diperlukan karena pembelajaran mesin dilakukan secara \textit{real-time}. Tetapi, tidak adanya \textbf{batch layer} dapat mengakibatkan kesalahan selama pemrosesan data atau saat memperbarui database yang mengharuskan untuk ada pemrosesan ulang atau rekonsilisasi.

\label{sec:Big Data Stream}

\section{Sistem Terdistribusi Hadoop}
\textit{Apache Hadoop} merupakan sebuah \textit{framework} yang bersifat \textit{open-source} untuk menulis dan menjalankan aplikasi terdistribusi untuk mengolah data dalam ukuran besar. Proyek Hadoop disusun dengan tujuan untuk mengatasi masalah skalabitas pada \textit{nutch}, sebuah \textit{open-source crawler} dan mesin pencarian. Hadoop merupakan bagian dari implementasi hasil riset google mengenai sistem file terdistribusi dan komputasi pararel.

Hadoop dapat berjalan di atas klaster mesin-mesin dengan kekuatan pemrosesan yang setara dengan komputer komersial maupun berjalan dengan layanan komputasi \textit{cloud}  yang dapat diakses dengan mudah oleh klien. Sistem terdistribusi Hadoop tidak perlu menggunakan mesin-mesin berspesifikasi tinggi, karena beban pemrosesan akan didistribusikan ke masing-masing mesin di dalam klaster. Sistem tersebut dapat memudahkan pengguna ketika sistem diperlukan untuk pengolahan data dengan ukuran lebih besar, karena penambahaan ukuran data hanya memerlukan tambahan mesin ke dalam klaster dengan spesifikasi yang sama atau mendekati mesin-mesin lain dalam klaster.

Mesin-mesin dalam klaster dapat menjadi lebih ekonomis dibandingkan dengan menggunakan sebuah mesin dengan sepsifikasi yang lebih baik. Hal ini terkait dengan penambahan ukuran data yang akan diproses serta kerusakan perangkat keras yang mungkin terjadi. Hadoop dapat mengatasi kasus kerusakan tersebut tanpa ada kehilangan data, tetapi penggunaan sebuah mesin saja memiliki resiko kehilangan data saat ada kerusakan. selain itu, penggatian sebuah mesin yang rusak di dalam klaster akan memerlukan biaya yang lebih kecil dibanding menggani mesin dengan spesifikasi tinggi.

Hadoop memerlukan pengolahaan data dengan ukuran yang sangat besar, Sehingga pemindahan data berukuran besar tersebut melalui jaringan akan memperlambat jalannya proses. Oleh karena itu, data tersebut diperkecil dengan membagi data tersebut menjadi blok-blok data dan mendistribusikannya ke masing-masing mesin dalam klaster. Kode aplikasi yang merupakan sebuah pekerjaan di lingkungan Hadoop dan berukuran lebih kecil dibandingkan dengan data akan didistribusikan ke dalam mesin-mesin klaster. Dengan demikian, pekerjaan pemrosesan data akan terjadi di setiap mesin di dalam klaster terhadap blok-blok data yang ada pada masing-masing mesin klaster.

\subsubsection{Arsitektur Hadoop}
Sebuah klaster hadoop terdiri dari mesin-mesin yang saling terhubung. Klaster hadoop mempunyai arsitektur master/slave dengan sebuah mesin sebagai master node dan mesin-mesin lain sebagai slave node seperti yang ditunjukan pada gambar. Setiap node tersebut akan mempunyai komponen penyimpanan berupa HDFS dan komponen komputasi berupa MapReduce. Seperti yang ditunjukan pada gambar dapat dilihat bahwa HDFS dan MapReduce pada node mempunyai \textit{daemon} dan tugas yang berbeda dengan komponen HDFS dan MapReduce yang ada pada slave node. Perbedaan tugas-tugas tersebut akan dijelaskan dibagaian.
	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{Master-slave}  
	\caption[Gambar Arsitektur { \it Hadoop}]{Arsitektur {\it Hadoop}} 
	\label{fig:processing-events relationship} 
	\end{figure}

\subsubsection{Komponen-Komponen penting Hadoop}
\begin{itemize}
	\item[]{\textbf{\textit{Hadoop Distributed File System}(HDFS)}\newline
		Hadoop distributed file system atau HDFS adalah komponen penyimpanan data dalam Hadoop.
		HDFS dirancang untuk memiliki \textit{throughput} tinggi dan cocok untuk melakukan 				operasi baca dan tulis pada file dengan ukuran yang sangat besar. Untuk mendukung hal 			tersebut, HDFS memanfaatkan ukuran blok data yang besar dan optimasi lokalitas data 			untuk mengurangi input output jaringan. Selain itu, data yang tersimpan di dalam HDFS 			tidak akan hilang ketika ada kerusakan pada salah satu mesin. Hal ini disebabkan adanya 		replikasi untuk setiap blok data yang terdistribusi di dalam klaster. Banyaknya 				replikasi yang terjadi pada awalnya adalah tiga, tetapi angka ini dapat dikonfigurasi 			ulang menjadi lebih sedikit maupun lebih banyak.
		\newline
		Komponen HDFS pada master node menjalankan sebuah daemon yang disebut dengan NameNode. 			NameNode bertugas untuk mengatur pembagian blok-blok data ke slave node dan mencatat 			lokasi masing-masing blok data tersebut. NameNode Merupakan komponen yang penting dalam 		ekseskusi pemrosesan data dalam klaster. Berbeda dengan Master Node, komponen HDFS pada 		slave node menjalankan daemon yang disebut dengan DataNode. Data Node bertugas untuk 			melakukan proses baca tulis blok-blok data pada file asli yang terdapat sistem file 			lokal. Komunikasi pada awal operasi tulis atau baca terjadi diantara klien dan NameNode 		untuk mendapatkan lokasi blok-blok data yang akan diproses. setelah itu klien dapat 			berkomunikasi dengan DataNode lain untuk melakukan replikasi blok-blok data yang ada. 
	}
	
	\item[]{\textbf{\textit{MapReduce}}\newline
		MapReduce merupakan komponen komputasi dalam Hadoop. Model pemrograman yang dimiliki 			oleh MapReduce memungkinkan seorang programmer mengimplementasikan sebuah aplikasi yang 		berjalan paralel dengan mudah. Konfigurasi mengenai paralelisasi komputasi distribusi 			pekerjaan, dan cara mengatasi kegagalan perangkat lunak maupun keras telah ditangani
		oleh hadoop. Sehingga programmer hanya perlu mengimplementasikan pekerjaan pemrosesan 			apa saja yang perlu dilakukan.\newline
		
		komponen MapReduce pada \textit{master node} menjalankan \textit{daemon} JobTracker 			yang merupakan \textit{daemon} JobTracker
	}
\end{itemize}
\label{sec:Hadoop}

\section{Sistem Terdistribusi Spark}
\textit{Apache Spark} merupakan \textit{platform} komputasi klaster yang dirancang untuk berjalan dengan cepat dan untuk tujuan penggunaan umum. \textit{Spark} merupakan penerus dari model pemrosesan \textit{MapReduce} pada \textit{Hadoop} dengan jenis komputasi lebih banyak yang dapat dilakukan. Salah satu fitur utama yang ditawarkan \textit{Spark} untuk kecepatan adalah kemampuan untuk menjalankan komputasi di memori. Namun, sistem ini lebih efisien dari MapReduce untuk aplikasi kompleks yang berjalan pada disk.
\textit{Spark} telah dioptimalkan untuk berjalan pada memori sehingga mempercepat pengolahaan data dibandingkan dengan pendekatan alternatif lain seperti MapReduce pada hadoop yang menulis dan membaca data secara langsung pada \textit{hard drive} komputer pada setiap tahap pemrosesan. Dengan demikian kecepatan pengolahaan data menggunakan spark dapat menjadi lebih cepat dibandingkan dengan Hadoop. 

\textit{Spark} sering digunakan dalam pemanggilan kueri interaktif pada set data yang besar, pengolahaan data streaming dari sensor maupun sistem finansial, dan tugas-tugas pembelajaran mesin. Selain itu, pengembangan juga dapat menggunakan spark untuk tugas-tuga pemrosesan data lainnya dengan memanfaatkan \textit{library} pengembang dan API serta dukungan untuk bahasa pemrograman java, Python, R, dan Scala. Spark biasa digunakan bersama dengan HDFS(\textit{Hadoop distributed File System}) sebagai pengganti media penyimpanan. \textit{Spark} mempunyai lima buah fitur kunci, yaitu; \textit{easy to use, fast, general purpose, scalable}, dan \textit{falut tolerant}.
\begin{enumerate}
	\item{\textit{Easy to Use} \newline
	Spark menyediakan lebih dari 80 jenis operator untuk melakukan proses pengolahan data. 			Sehingga pengolahaan data yang lebih kompleks bisa dilakukan dengan mudah.
	}
	
	\item{\textit{Fast} \newline
	\textit{Spark} meminimalisir akses data pada disk dengan menyimpan data pada 					\textit{cache}. Sehingga pengolahaan data menggunakan set data yang sama hanya memerlukan 		akses pada disk sebanyak satu kali.
	}
	
	\item{\textit{General Purpose} \newline
	\textit{Spark} sudah mempunyai \textit{library} sendiri untuk melakukan \textit{batch 			processing}, analisis interaktif pada pengolahan \textit{data stream}, pembelajaran mesin 		dan komputasi graf. Setiap mesin tersebut tidak memerlukan mesin klaster tersendiri untuk 		melakukan jenis pengolahan tertentu sehingga mengurangi kompleksitas operasional dan 			menghindari duplikasi kode maupun data.
	}
	
	\item{\textit{Scalability} \newline
	Sama seperti pada Hadoop, peningkatan kapasitas pengolahan data dapat dilakukan dengan 			menambahkan mesin ke dalam klaster. Selain itu, penambahan mesin pada Spark memengaruhi 		kode aplikasi yang sudah ada.
	}
	
	\item{\textit{Fault Tolerant} \newline
	Kerusakan pada salah satu mesin pada klaster sudah ditangani oleh spark. Tetapi, perlu ada 		kode untuk menangani hal tersebut walaupun kerusakan tersebut tidak memengaruhi kinerja 		aplikasi.	
	}
	
\end{enumerate}
\subsection{Susunan Spark}
Sebuah proyek Spark mempunyai beberapa komponen yang terintegrasi dalam Spark Pada intinya, Spark adalah sebuah mesin komputasi yang bertugas untuk mendistribusikan dan memantau aplikasi yang terdiri dari banyak tugas komputasi yang tersebar  ke mesin pekerja atau klaster komputasi. Mesin inti Spark yang dapat berjalan cepat dengan tujuan penggunaan umum memberikan kekuatan tambahan untuk komponen dengan tingkatan yang tingkatan pada susunan yang dikhususkan untuk beban kerja yang beragam. Komponen-komponen ini dirancang untuk beroperasi dengan erat dan dapat digunakan dengan memanggil komponen ini sebagai library di dalam sebuah proyek perangkat lunak.

\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.5]{spark-core}  
	\caption[Gambar { \it Spark unified stack}]{{\it Susunan Spark}} 
	\label{fig:processing-events relationship} 
	\end{figure}
	
Integrasi antar komponen yang erat tersebut memberikan beberapa keuntungan. Peratama \textit{library} di komponen-komponen tingkat tinggi akan mendapatkan keuntungan dari..
pada komponen-komponen ditingkat rendah. Kedua, beban untuk menjalankan susunan.. diminimalisir

\begin{itemize}
	\item[]{\textit{Spark Core}\newline
	\textit{Spark Core} merupakan fungsi dasar dari \textit{Spark} dan mempunyai komponen-			komponen untuk penjadwalan tugas, pengelolaan memori, pemulihan kegagalan, berinteraksi 		dengan sistem penyimpanan, dan lainnya. \textit{Spark Core} juga mempunyai API untuk 			mendefinisikan \textit{Resilient Distributed Dataset}(RDD) serta Spark Context akan dibahas 	lanjut pada 2.4.2
	}
	
	\item[]{\textit{Spark SQL}\newline
	Modul yang bekerja dengan data terstruktur menggunakan Hive yang memungkinkan programmer 		untuk menggabungkan SQL dengan bahasa pemrogramman spark seperti \textit{python, scala, dan 	java}.
	}
	
	\item[]{\textit{Spark Streaming}\newline
	API yang menyediakan pemrosesan data secara \textit{real-time}.komponen-komponen 				dari \textit{Spark Streming} hampir sama dengan \textit{Spark Core}. Seperti pengeloaan 		memori, pemulihan kegagalan, dan skalabilitas. \textit{Spark Streaming} mempunyai abstraksi 	dan API berupa \textit{Dstream} dan \textit{Streaming Context}. Spark Streaming akan 			dibahas lanjut pada 2.4.3
	}
	
	\item[]{\textit{Mlib}\newline
	Sebuah \textit{library} untuk \textit{machine learning}yang menyediakan beberapa tipe 			algoritma pembelajaran mesin yang dirancang untuk bekerja lintas klaster.
	}
	
	\item[] API untuk pemrosesan \textit{graph} dan komputasi \textit{graph-parallel}.
	
	\item[]{\textit{Cluster Manager}\newline
	Spark Dirancang untuk tetap efisien dalam peningkatan mesin dari satu hingga ribuan mesin. 		Untuk mencapai efisiensi tersebut sekaligus memaksimalkan fleksibilitas. Spark dapat 			menjalankan \textit{cluster manager} termasuk Hadoop dan YARN, Apache Mesos, dan 				\textit{Cluster Manager} yang sudah termasuk dalam spark yaitu Standalone Scheduler.
	}
\end{itemize}

\subsection{\textit{Application Programming Interface (API) Spark}}
Kemampuan komputasi pada aplikasi spark ada dalam bentuk \textit{library}. \textit{library} tersebut ditulis dalam bahasa scala. Tetapi, menyediakan \textit{Applicataion Programming Interface} atau API dalam berbagai bahasa. Spark API mempunyai dua abstraksi penting, yaitu \textit{Spark Context} dan \textit{Resilient Distributed Datasets}(RDD). Kedua Abstraksi ini memungkinkan sebuah aplikasi untuk berinteraksi dengan Spark, terhubung dengan klaster, dan menggunakan sumber daya dalam \textit{Cluster}.

\subsubsection{Spark Context}
Spark Context Merupakan sebuah kelas yang didefinisikan dalam \textit{library Spark}. Spark Context merepresentasikan sebuah koneksi ke cluster spark dan diperlukan untuk membuat objek-objek lain yang disediakan oleh \textit{Spark} API. Sebuah aplikasi harus mempunyai objek \textit{Spark Context} yang aktif. Objek \textit{Spark Context} tersebut harus mempunyai konfigurasi untuk alamat spark master dan nama aplikasi. Spark Master merupakan cara SparkContext terkoneksi dengan klaster. Penggunaan kata kunci lokal menjalankan Spark dengan menggunakan sebuah thread pada satu mesin saja. Penggunaan thread tersebut dapat dikonfigurasi menjadi local$[n]$ untuk n buah thread atau local$[*]$ untuk menggunakan thread sejumlah core.

\subsubsection{\textit{Resilient Distributed Dataset}(RDD)}
RDD adalah abstraksi dasar untuk merepresentasikan kumpulan objek yang dapat didistribusikan pada mesin-mesin dalam sebuah klaster. RDD dapat dibuat dengan menggunakan data yang bersumber dari luar seperti file dalam HDFS, tabel basis data, atau kumpulan objek local dan hasil transformasi yang dilakukan pada RDD yang sudah ada. Pembuatan RDD dengan data dari sumber luar memerlukan objek \textit{spark context}. karakteristik RDD.
\begin{enumerate}
	\item{\textit{Immutable}\newline
		RDD merupakan sebuah struktur data yang permanen. RDD yang dibuat tidak dapat 					dimodifikasi lebih lanjut. Sehingga operasi yang mengubah RDD akan mengembalikan RDD 			yang baru.
	}
	
	\item{\textit{Partitioned}\newline
		Data yang direpresentasikan oleh RDD terbagi menjadi partisi-partisi yang 						didistribusikan pada klaster mesin-mesin. Akan tetapi, partisi-partisi tersebut akan 			berada pada sebuah mesin yang sama jika \textit{Spark} hanya berjalan pada satu mesin 			saja. Di antara partisi RDD dengan partisi fisik set data terdapat pemetaan. Jenis 				Pemetaan tergantung pada sumber data seperti, blok-blok data HDFS mempunyai pemetaan 			satu ke satu dengan partisi-partisi RDD dan berapa partisi-partisi RDD dan beberapa 			partisi \textit{cassandra} dipetakan ke satu buah partisi RDD.
	}
	
	\item{\textit{Fault Tolerant}\newline
		RDD mengatasi kegagalan dari mesin klaster secara otomatis. Partisi RDD yang hilang 			pada mesin yang rusak tersebut akan dibuat ulang pada mesin lain. Hal ini dapat 				dilakukan karena spark menyimpan informasi keterhubungan antara RDD dan informasi 				tersebut digunakan untuk memulihkan bagian atau keseluruhan RDD yang hilang.
	}
	
	\item{\textit{Interface}\newline
	RDD merupakan sebuah antar muka untuk pemrosesan data yang didefinisikan sebagai kelas 			abstrak dalam \textit{library Spark}. RDD menyediakan antarmuka yang seragam untuk 				pemrosesan data yang berasal dari berbagai sumber. Selain itu RDD juga menyediakan kelas-		kelas implementasi konkret untuk sumber data yang berbeda.	
	}
	
	\item{\textit{Strongly typed}\newline
		Definisi kelas RDD mempunyai parameter tipe yang memungkinkan RDD untuk 						merepresentasikan data dengan tipe berbeda. RDD merupakan kumpulan elemen homogen yang 			terdistribusi dan elemen-elemen tersebut dapat bertipe \textit{Integer, Long, Float, 			String}, atau tipe yang didefinisikan oleh pengembang aplikasi.
	}
	
	\item{\textit{In Memory}\newline
		Kelas RDD menyediakan API untuk komputasi klaster dalam memori. \textit{Spark} 					memungkinkan RDD untuk di-cache atau dipertahankan dalam memori. Operasi pada RDD yang 			ada dalam cache berjalan lebih cepat dibandingkan dengan operasi pada RDD yang tidak 			berada dalam cache.
	}
\end{enumerate}

Data yang sudah direpresentasikan dalam RDD dapat dioperasikan dengan menggunakan dua jenis operasi dasar, yaitu transformasi dan aksi.
\begin{enumerate}
	\item{\textit{transformasi}\newline
	RDD yang menjadi masukan dari sebuah operasi transformasi akan mengalami perubahan struktur 	atau nilai yang ada pada RDD. karena RDD bersifat \textit{immutable}, maka perubahan dari 		operasi ini secara konseptual akan dikembalikan dalam bentuk RDD baru.
	}
	
	\item{\textit{Aksi}\newline
	Operasi menjadi titik awal dari komputasi-komputasi yang telah terjadi pada RDD masukan. 		Pemanggilan operasi aksi akan memulai pembentukan RDD yang diperlakukan untuk komputasi. 		Operasi ini menerima masukan berupa RDD dan meberikan hasil berupa sebuah nilai.
	}
Operasi yang dilakukan pada RDD bersifat lazy yang berarti operasi tersebut tidak akan dieksekusi oleh spark sampai ada operasi aksi. Evaluasi lazy berarti ketika ada pemanggilan operasi transformasi pada RDD. Operasi tersebut tidak langsung dilakukan spark mencatat metadata untuk menandakan bahwa operasi tersebut sudah pernah diminta. Dengan demikian, RDD dapat disebut sebagai kumpulan instruksi untuk melakukan komputasi data yang dibuat dari kumpulan operasi transformasi.

\end{enumerate}
\subsection{Arsitektur Apache Spark}

	\begin{figure}[H] 
	\centering  
	\includegraphics[scale=0.7]{spark-arsitektur}  
	\caption[Gambar Arsitektur {\it Spark}]{Arsitektur {\it Spark}} 
	\label{fig:processing-events relationship} 
	\end{figure}
	
Berdasarkan pada gambar sebuah aplikasi melibatkan lima entitas penting yaitu; driver program, cluster manager, worker, executor, dan task.
\begin{enumerate}
	\item{\textit{Driver Program}\newline
	Driver Program merupakan bagian dari aplikasi yang memulai menjalankan proses pengolahan 		data yang akan dilakukan. Driver program terhubung dengan komponen-komponen lain melalui 		objek \textit{Spark Context} yang terdapat dalam komponen ini. Objek \textit{Spark Context}
	akan melakukan koneksi dengan \textit{cluster manager}. Setiap klaster hanya akan mempunyai 	satu buah driver program atau satu buah objek spark context. 
	}
	
	\item{\textit{Cluster Manager}\newline
	\textit{Cluster Manager} berfungsi untuk mengelola sumber daya yang digunakan untuk proses 		pengolahan. Spark Context pada komponen driver program dapat terhubung dengan salah satu 		dari jenis-jenis cluster manager yang didukung oleh Spark, yaitu \textit{cluster manager} 		seperti \textit{Apache mesos} dan \textit{Yarn}. Setiap Cluster hanya memiliki satu buah 		\textit{cluster manager}.
	
	\item{\textit{Worker}\newline
	Worker merupakan komponen yang menyediakan unit pemrosesan dan alokasi memori untuk 			menyimpan sumber daya yang digunakan dalam proses yang berjalan. Setiap klaster dapat 			memiliki lebih dari satu buah worker dan setiap worker tersebut akan menjalankan aplikasi 		sebagai proses yang terdistribusi pada sebuah klaster.
	}
	
	\item{\textit{Executor}\newline
	\textit{Executor} merupakan proses yang dibuat oleh \textit{spark} pada setiap node worker 		untuk menjalankan aplikasi. \textit{Executor} yang terdapat pada setiap worker hanya dapat 		menangani proses untuk sebuah aplikasi saja, sehingga aplikasi yang berbeda akan mempunyai 		eksekutor yang berbeda. Setiap eksekutor mempunyai lama hidup yang sama dengan aplikasi 		sehingga akan berhenti ketiak aplikasi berhenti berjalan. Setiap Klaster dapat mempunyai 		lebih dari satu eksekutor dan jumlah tergantung pada banyak aplikasi.
	}
	
	\item{\textit{Task}\newline
	\textit{Task} merupakan unit pekerjaan terkecil yang dikirimkan ke executor. Unit pekerjaan 	tersebut akan dijalankan pada sejumlah \textit{thread} yang terdapat pada executor. Banyak 
	\textit{Thread} yang digunakan berbanding lurus dengan banyak partisi data yang diolah.
	}
		
	}
\end{enumerate}

\subsection{Spark Streaming}
\textit{Spark Streaming} adalah modul Spark yang memungkinkan pengguna untuk melakukan streaming menggunakan API yang mirip dengan batch processing. Sehingga bisa menggunakan kode yang dibuat untuk batch processing.

Seperti \textit{Spark} yang dibangun dengan konsep \textit{Resilient Distributed Dataset}(RDD), \textit{Spark Streaming} menyediakan sebuah abstraksi yang disebut dengan \textit{DStream} atau \textit{discretized streams}. \textit{DStream} adalah rantaian data yang datang secara bertahap. Setiap \textit{DStream} direpresentasikan sebagai rantaian RDD yang datang pada setiap waktu. DStreams bisa dibuat dari berbagai macam input seperti \textit{Flume, Kafka, dan HDFS}. Sekali dibuat,\textit{Dstream} memiliki dua buah operasi; Transformations dan output operations.
\begin{itemize}
	\item \textbf{Transformations}: operasi yang membuat \textit{DStream} baru.
	\item \textbf{Output Operations}: yang menulis data pada sistem external.
\end{itemize}
\textit{DStream} menyediakan beberapa operasi yang tersedia pada RDD ditambah dengan operasi yang bisa mengatur \textit{sliding windows}. Untuk bekerja selama 24/7 \textit{spark streaming} memiliki mekanisme yang dinamakan \textit{checkpointing} yang bisa menyimpan data pada HDFS.

\subsubsection{\textit{Architecture and Abstraction}}
Spark Streaming menggunakan arsitektur \textit{micro-batch} dimana komputasi streaming diperlakukan sebagai rantaian komputasi batch kontinu dengan ukuran yang kecil. Spark streaming menerima data dari berbagai sumber input dan mengelompokannya menjadi batch yang lebih kecil. Batch baru dibuat secara berkala di awal interval waktu masing-masing. Data yang datang selama interval tersebut dimasukan ke kelompok itu. Pada akhir interval batch sudah tidak akan bertambah lagi. Ukuran interval waktu ditentukan oleh parameter yang disebut interval batch. Interval batch berkisar antara 500 milidetik dan beberapa detik yang ditentukan oleh programmer.Setiap kumpulan input yang membentuk RDD dan diproses oleh Spark Job untuk membuat RDD baru. Hasil proses kemudian dapat didorong keluar sistem eksternal. Dstream bisa dibuat dari source internal atau dengan mentransforamsi DStream yang lain. Dstream mendukung banyak transformasi RDD. \newline

\begin{enumerate}
	\item{\textit{Discretized Stream(DStream)}\newline
	DStream adalah abstraksi dasar dari \textit{Spark Streaming}. DStream adalah data yang 			datang secara kontinu dan menerima input dari berbagai sumber seperti \textit{Kafka, Flume, 	Kinesis}, atau \textit{TCP Sockets}. Sumber data juga bisa berasal dari data stream yang 		dibangun dengan mentransformasi input stream. Pada dasarnya Dstream adalah rantaian RDD 		yang datang secara terus menerus. Setiap RDD yang ada di datastream memiliki data dari 			interval tertentu. Seperti RDD, DStream juga memiliki dua operasi yaitu							\textit{Transformations} dan \textit{Output Operations}. Transformations ada dua jenis 			yaitu \textit{stateless} dan \textit{Stateful}.
	\begin{enumerate}
		\item{\textit{Stateless Transformations}
		Pemrosesan setiap batch tidak memiliki ketergantungan pada data batch sebelumnya. 				Transformasi stateless adalah transformasi RDD sederhana. Ini berlaku pada setiap batch 		yang berarti setiap RDD dalam DStream. Ini mencakup transformasi RDD umum seperti map 			(), filter(), reduceByKey()dll.
		
		Meskipun fungsi-fungsi ini seperti menerapkan ke seluruh \textit{stream}, masing-masing 		DStream adalah kumpulan banyak RDD (batch). Akibatnya, setiap transformasi stateless 			berlaku untuk masing-masing RDD.
		}
		
		\item{\textit{Stateful Transformations}
		\textit{Stateful Transformation} menggunakan data hasil dari batch sebelumnya dan 				menghitung hasil dari batch saat ini. Transformasi stateful adalah operasi pada 				\textit{Dstream} yang melacak data pada seluruh waktu. Dengan demikian ia menggunakan 			beberapa data dari batch sebelumnya untuk menghasilkan hasil untuk batch baru. Ada dua 			operasi pada stateful operations yang dijalankan menggunakan sliding window pada 				processing-time \textit{updateStateByKey()} yang digunakan untuk melacak keadaan pada 			seluruh waktu.
		}
	\end{enumerate}
	}
	
	\item{\textit{Output Operation}\newline
	\textit{Output operations} menentukan apa yang perlu dilakukan dengan data yang 				ditransformasikan paling akhir pada sebuah stream, memasukannya ke database eksternal atau 		menampilkannya ke layar.
	
	sama seperti \textit{lazy evaluation} pada RDD, jika tidak ada operasi output diterapkan 		pada DStream maka Dstream tidak akan dievaluasi dan jika tidak ada operasi output diatur 		dalam StreamingContext maka konteksnya tidak akan dimulai.
	}
\end{enumerate}

\subsubsection{Sumber Spark Streaming}
Spark Streaming memiliki \textit{built-in support} untuk sejumlah sumber data yang berbeda. Beberapa sumber inti dibangun pada \textit{Spark Streaming Maven artifact}. Sementara yang lain tersedia melalui sumber tambahan seperti kafka. Pada bagian ini akan dibahas beberapa sumber \textit{spark streaming}
\begin{enumerate}
	\item[]{\textit{Main Sources}\newline
	Metode untuk membuat DStream dari sumber intu semuanya tersedia di 								\textit{StreamingContext}. ada dua \textit{StreamingContext} \textit{Stream of files} dan     	\textit{Akka Actors}
	}
\end{enumerate}
\label{sec:ApacheSpark}


%Berikut adalah contoh pembuatan tabel. 
%Penempatan tabel dan gambar secara umum diatur secara otomatis oleh \LaTeX{}, perhatikan contoh di file bab2.tex untuk melihat bagaimana cara memaksa tabel ditempatkan sesuai keinginan kita.
%
%Perhatikan bawa berbeda dengan penempatan judul gambar gambar, keterangan tabel harus diletakkan di atas tabel!!
%Lihat Tabel~\ref{tab:contoh1} berikut ini:
%
%\begin{table}[H] %atau h saja untuk "kira kira di sini"
%	\centering 
%	\caption{Tabel contoh}
%	\label{tab:contoh1}
%	\begin{tabular}{cccc}
%		\toprule
%		& $v_{start}$ & $\mathcal{S}_{1}$ & $v_{end}$\\
%
%		\midrule
%		$\tau_{1}$ & 1 & 12& 20\\
%		$\tau_{2}$ & 1 &  & 20\\
%		$\tau_{3}$ & 1 & 9 & 20\\
%		$\tau_{4}$ & 1 &  & 20\\
%
%		\bottomrule
%		
%	\end{tabular} 
%\end{table}
%Tabel~\ref{tab:cthwarna1} dan Tabel~\ref{tab:cthwarna2} berikut ini adalah tabel dengan sel yang berwarna dan ada dua tabel yang bersebelahan. 
%\begin{table}[H]
%	\begin{minipage}[c]{0.49\linewidth}
%		\centering
%		\caption{Tabel bewarna(1)}
%		\label{tab:cthwarna1}
%		\begin{tabular}{ccccc}
%			\toprule
%			 & $v_{start}$ & $\mathcal{S}_{2}$ & $\mathcal{S}_{1}$ & $v_{end}$\\
%			
%			\midrule
%			$\tau_{1}$ & 1 & 5 \cellcolor{green}& 12& 20\\
%			$\tau_{2}$ & 1 & 8 \cellcolor{green}& & 20\\
%			$\tau_{3}$ & 1 & 2/8/17 \cellcolor{green}& 9 & 20\\
%			$\tau_{4}$ & 1 & \cellcolor{red}& & 20\\
%			
%			\bottomrule
%
%		\end{tabular}
%	\end{minipage}
%	\begin{minipage}[c]{0.49\linewidth}
%		
%		\centering 
%		\caption{Tabel bewarna(2)}
%		\label{tab:cthwarna2}
%		\begin{tabular}{ccccc}
%			\toprule
%			 & $v_{start}$ & $\mathcal{S}_{1}$ & $\mathcal{S}_{2}$ & $v_{end}$\\
%			
%			\midrule
%			$\tau_{1}$ & 1 & 12& 5 \cellcolor{red} &20\\
%			$\tau_{2}$ & 1 &  &  8 \cellcolor{green} &20\\
%			$\tau_{3}$ & 1 & 9 & 2/8/17 \cellcolor{green} &20\\
%			$\tau_{4}$ & 1 &   & \cellcolor{red} &20\\
%			
%			\bottomrule
%		
%		\end{tabular}
%	\end{minipage}
%\end{table}

 
\section{Kutipan}
Berikut contoh kutipan dari berbagai sumber, untuk keterangan lebih lengkap, silahkan membaca file referensi.bib yang disediakan juga di template ini.
Contoh kutipan:
\begin{itemize}
	\item Buku:~\cite{berg:08:compgeom} 
	\item Bab dalam buku:~\cite{kreveld:04:GIS}
	\item Artikel dari Jurnal:~\cite{buchin:13:median}
	\item Artikel dari prosiding seminar/konferensi:~\cite{kreveld:11:median}
	\item Skripsi/Thesis/Disertasi:~\cite{lionov:02:animasi}~\cite{wiratma:10:following}~\cite{wiratma:22:later}
	\item Technical/Scientific Report:~\cite{kreveld:07:watertight}
	\item RFC (Request For Comments):~\cite{RFC1654}
	\item Technical Documentation/Technical Manual:~\cite{Z.500}~\cite{unicode:16:stdv9}~\cite{google:16:and7}
	\item Paten:~\cite{webb:12:comm}
	\item Tidak dipublikasikan:~\cite{wiratma:09:median}~\cite{lionov:11:cpoly}
	\item Laman web:~\cite{erickson:03:cgmodel}  
	\item Lain-lain:~\cite{agung:12:tango}
\end{itemize}    
\label{subs:kutipan} 
%\subsection{Gambar}

%Pada hampir semua editor, penempatan gambar di dalam dokumen \LaTeX{} tidak dapat dilakukan melalui proses {\it drag and drop}.
%Perhatikan contoh pada file bab2.tex untuk melihat bagaimana cara menempatkan gambar.
%Beberapa hal yang harus diperhatikan pada saat menempatkan gambar:
%\begin{itemize}
%	\item Setiap gambar {\bf harus} diacu di dalam teks (gunakan {\it field} {\sc label})
%	\item {\it Field} {\sc caption} digunakan untuk teks pengantar pada gambar. Terdapat dua bagian yaitu yang ada di antara tanda $[$ dan $]$ dan yang ada di antara tanda $\{$ dan $\}$. Yang pertama akan muncul di Daftar Gambar, sedangkan yang kedua akan muncul di teks pengantar gambar. Untuk skripsi ini, samakan isi keduanya.
%	\item Jenis file yang dapat digunakan sebagai gambar cukup banyak, tetapi yang paling populer adalah tipe {\sc png} (lihat Gambar~\ref{fig:ularpng}), tipe {\sc jpg} (Gambar~\ref{fig:ularjpg}) dan tipe {\sc pdf} (Gambar~\ref{fig:ularpdf})
%	\item Besarnya gambar dapat diatur dengan {\it field} {\sc scale}.
%	\item Penempatan gambar diatur menggunakan {\it placement specifier} (di antara tanda  $[$ dan $]$ setelah deklarasi gambar.
%	Yang umum digunakan adalah {\bf H} untuk menempatkan gambar {\bf sesuai} penempatannya di file .tex atau  {\bf h} yang berarti "kira-kira" di sini. \\
%	Jika tidak menggunakan {\it placement specifier}, \LaTeX{} akan menempatkan gambar secara otomatis untuk menghindari bagian kosong pada dokumen anda.
%	Walaupun cara ini sangat mudah, hindarkan terjadinya penempatan dua gambar secara berurutan. 	
%	\begin{itemize}
%		\item Gambar~\ref{fig:ularpng} ditempatkan di bagian atas halaman, walaupun penempatannya dilakukan setelah penulisan 3 paragraf setelah penjelasan ini.
%		\item Gambar~\ref{fig:ularjpg} dengan skala 0.5 ditempatkan di antara dua buah paragraf. Perhatikan penulisannya di dalam file bab2.tex!
%		\item Gambar~\ref{fig:ularpdf} ditempatkan menggunakan {\it specifier} {\bf h}.
%	\end{itemize}
%\end{itemize}
% 
%\dtext{17-18}
%\begin{figure} 
%	\centering  
%	\includegraphics[scale=1]{ular-png}  
%	\caption[Gambar {\it Serpentes} dalam format png]{Gambar {\it Serpentes} dalam format png} 
%	\label{fig:ularpng} 
%\end{figure} 
%
%\dtext{19-20}
%\begin{figure}[H]
%	\centering  
%	\includegraphics[scale=0.5]{ular-jpg}  
%	\caption[Ular kecil]{Ular kecil} 
%	\label{fig:ularjpg} 
%\end{figure} 
%\dtext{21-22}
%
%\begin{figure}[ht] 
%	\centering  
%	\includegraphics[scale=1]{ular-pdf}  
%	\caption[ {\it Serpentes} betina]{ {\it Serpentes} jantan} 
%	\label{fig:ularpdf} 
%\end{figure} 
%
%\label{sec:Twitter} 
