\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lamp:B}{{B}{57}{Hasil Eksperimen}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{57}{figure.B.1}\protected@file@percent }
\newlabel{fig:l1hasil1}{{B.1}{57}{Hasil 1}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{57}{figure.B.2}\protected@file@percent }
\newlabel{fig:l1hasil2}{{B.2}{57}{Hasil 2}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{57}{figure.B.3}\protected@file@percent }
\newlabel{fig:l1hasil3}{{B.3}{57}{Hasil 3}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{57}{figure.B.4}\protected@file@percent }
\newlabel{fig:l1hasil4}{{B.4}{57}{Hasil 4}{figure.B.4}{}}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{79}
\setcounter{lstnumber}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
